# AnnoationLib

./: pom.xml
src/main/java/: Testing.java
src/main/java/com/srik/lib/: Handler.java  User.java
src/main/java/com/srik/lib/annotations/: GET.java  PATH.java  POST.java  QueryParam.java
src/main/java/com/srik/lib/mappers/: ClassLevelAnnotationMapper.java
src/main/java/com/srik/lib/utils/: AnnotationClass.java  AnnotationClassFinder.java  Util.java
src/test/main/java/com/srik/lib/utils/: UtilTest.java
